% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{arthur2007k}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9490d5d9532dc965f9f300a7a5c9fa13}{%
           family={Arthur},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6fa64c3195f752823d0759db3cbca91}{%
           family={Vassilvitskii},
           familyi={V\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{fullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{bibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorbibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authornamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorfullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms}
      \field{title}{K-means++ the advantages of careful seeding}
      \field{year}{2007}
      \field{pages}{1027\bibrangedash 1035}
      \range{pages}{9}
    \endentry
    \entry{pfalzner1997many}{book}{}
      \name{author}{2}{}{%
        {{hash=a02c89a0ade68142310a99b56b55fbe8}{%
           family={Pfalzner},
           familyi={P\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
        {{hash=f3dc862f2a759f6f885659c5360ca11e}{%
           family={Gibbon},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a6b7f58fe01a8bf8f78a9d092ea2fac3}
      \strng{fullhash}{a6b7f58fe01a8bf8f78a9d092ea2fac3}
      \strng{bibnamehash}{a6b7f58fe01a8bf8f78a9d092ea2fac3}
      \strng{authorbibnamehash}{a6b7f58fe01a8bf8f78a9d092ea2fac3}
      \strng{authornamehash}{a6b7f58fe01a8bf8f78a9d092ea2fac3}
      \strng{authorfullhash}{a6b7f58fe01a8bf8f78a9d092ea2fac3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Many-body tree methods in physics}
      \field{year}{1997}
    \endentry
    \entry{shavit2011art}{book}{}
      \name{author}{1}{}{%
        {{hash=3e2aee6574e3dcbdbc582166218008cb}{%
           family={Shavit},
           familyi={S\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science \& Technology.}%
      }
      \strng{namehash}{3e2aee6574e3dcbdbc582166218008cb}
      \strng{fullhash}{3e2aee6574e3dcbdbc582166218008cb}
      \strng{bibnamehash}{3e2aee6574e3dcbdbc582166218008cb}
      \strng{authorbibnamehash}{3e2aee6574e3dcbdbc582166218008cb}
      \strng{authornamehash}{3e2aee6574e3dcbdbc582166218008cb}
      \strng{authorfullhash}{3e2aee6574e3dcbdbc582166218008cb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Multiprocessor Programming, Revised Reprint}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

